<html>
<head><link rel="shortcut icon" href="Image/icon_.ico" />
<title>Friends <3 </title>
<!DOCTYPE html>
<html>
<head>
<body bgcolor= #E18D96>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
  border-style:solid;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>My high school friends Gallery</h2><a href="https://www.glitter-graphics.com"><img src="http://dl5.glitter-graphics.net/pub/725/725325v80m0346dj.gif" width=46 height=51 border=0></a>
  <p>Click on the images below:<a href="https://www.glitter-graphics.com"><img src="http://dl.glitter-graphics.net/pub/2014/2014301jiew25rxhn.gif" width=51 height=14 border=0></a></p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="Image/friends.jpg" alt="My Friends" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/friends2.jpg" alt="My classmates" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/friends3.jpg" alt="With my visual arts education teacher" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Image/friends4.jpg" alt="With my classroom teacher and math teacher" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:40%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
